# jME-TTF

./: build.gradle
src/main/java/com/atr/jme/font/shape/: TrueTypeBMPContainer.java  TrueTypeContainer.java  TrueTypeMeshContainer.java
src/main/resources/Common/MatDefs/TTF/: TTF.j3md  TTF_Bitmap.frag  TTF_Bitmap.j3md  TTF_Bitmap.vert  TTF_Frag.frag  TTF_Vert.vert
src/main/resources/Common/MatDefs/_TTF_original_bak/: TTF.j3md  TTF_Bitmap.frag  TTF_Bitmap.j3md  TTF_BitmapOutlined.j3md  TTF_Frag.frag  TTF_Vert.vert
src/main/resources/Common/MatDefs/_TTF_original_bak/Blur/: HGaussianBlur.j3md  VGaussianBlur.j3md
