buildscript {

    /** version */
    //ext.jmeOfficialVersion = '3.3.0-alpha1'
    //ext.jmeOfficialVersion = '3.3.0-alpha5'
    ext.jmeOfficialVersion = '3.3.0-beta1'
//    ext.jmeOfficialVersion = '3.2.4-stable'
    ext.jmeVersion = ext.jmeOfficialVersion

    repositories {
        jcenter()
    }
}

plugins {
	id 'java-library'
	id 'maven'
}

version='2.2.2'
group='com.atr'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

ext.jme3Version=ext.jmeVersion

repositories {
	mavenLocal()

    if( JavaVersion.current() == JavaVersion.VERSION_1_7 ) {
        // Fallback for JDK 7 that can no longer connect to jcenter with https
        maven { url "http://jcenter.bintray.com" }
    } else {
        jcenter()
    }
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
    implementation 'com.jaredrummler:sfntly:1.+'

//    // provided when running on Desktop
    compileOnly "org.jmonkeyengine:jme3-desktop:${jme3Version}"
//
//    // provided when running on Android
    compileOnly "org.jmonkeyengine:jme3-android:${jme3Version}"
    compileOnly 'com.google.android:android:4.1.1.4'
//
//    // test runtime
//    testRuntimeOnly "org.jmonkeyengine:jme3-lwjgl:${jme3Version}"
}
